<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_medium"
    android:text="Đường tôi chở em về"
    android:textColor="@color/white"
    android:textSize="11sp"
    app:chipBackgroundColor="@color/bg_search_bar" />