<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    tools:context=".views.SingerActivity">

    <TextView
        android:id="@+id/textTopBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bg_activity"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Nghệ Sĩ"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTopBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:background="@color/bg_activity"
        android:elevation="0dp"
        android:transitionGroup="true"
        app:tabBackground="@color/bg_activity"
        app:tabIndicator="@drawable/tab_indicator_custom"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/bg_btn"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/topView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabBar" />

    <FrameLayout
        android:id="@+id/fragmentMiniPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:elevation="10dp" />

</RelativeLayout>