<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".views.SearchActivity">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_search_bar"
        android:drawableStart="@drawable/ic_search"
        android:fontFamily="@font/roboto"
        android:hint="Nhập tên bài hát"
        android:paddingStart="15dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/edt_hint_color"
        android:textCursorDrawable="@drawable/text_cursor_edt"
        android:transitionName="searchBarTransition"
        android:textSize="13sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Từ Khóa Gần Đây"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRecentSearchValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:chipSpacingVertical="-10dp">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Chắc có yêu là đây"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/bg_search_bar" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Muộn rồi mà sao còn"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/bg_search_bar" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="3107 - 2"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/bg_search_bar" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Stay"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/bg_search_bar" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Đường tôi chở em về"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/bg_search_bar" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Kết Quả Tìm Kiếm"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>