<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradident_background"
    android:paddingHorizontal="25dp"
    android:paddingTop="28dp"
    tools:context=".fragments.UserFragment">

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="right"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_setting"
        tools:ignore="RtlHardcoded" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <!--    isLogin == true-->
            <LinearLayout
                android:id="@+id/layoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/spacer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Vũ"
                        android:textColor="#fff"
                        android:textSize="24dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_edit"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <!--isLogin = false-->
            <LinearLayout
                android:id="@+id/layoutNonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/spacer"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/default_avt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Bạn chưa đăng nhập"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/click_effect"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Đăng nhập"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spacer"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bg_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_replay" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="start"
                            android:lines="1"
                            android:text="Gần đây"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:lines="1"
                            android:text="18 bài hát"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bg_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_phone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="start"
                            android:lines="1"
                            android:text="Thiết bị"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="18 bài hát"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutButton"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Playlist yêu thích"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btnAddPlaylist"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textNotifyNonLogin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:text="@string/text_notify_non_login"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleLayout"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/notify_empty_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_empty_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Danh sách trống!"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_empty_list"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</FrameLayout>