<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".fragments.MiniPlayerFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#050505"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_between">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_flexGrow="1">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="3dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/songImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/musicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Trời giấu trời mang đi"
                    android:textColor="@color/border_chip"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/singerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Amee"
                    android:textColor="@color/singer_text_color"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnAddToPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_playlist_small" />

            <ImageView
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_small_play" />
        </RelativeLayout>

    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>