<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyPlaylistFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclMyPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/style_progress_bar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutNonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/text_notify_non_login"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/click_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="#fff" />
    </LinearLayout>
</FrameLayout>