<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSinger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/singerImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_temp_singer" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:text="Sơn Tùng M-TP"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>