<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMusic"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/function_text_color"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:text="Muộn Rồi Mà Sao Còn" />


    <TextView
        android:id="@+id/singerName"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/singer_text_color"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Sơn Tùng M-TP" />

</LinearLayout>