<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_bg_bottom_sheet">

    <View
        android:id="@+id/roll"
        android:layout_width="35dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/player_bg_roll_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nextMusicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="28dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnClose"
        app:layout_constraintTop_toBottomOf="@+id/roll"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nextMusicList"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_btn_close_bottom_sheet"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Hủy"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
